PORT=3500
MONGO_URI=mongodb+srv://phTourManagementDb:C9VlUU32UI3y7xIj@cluster0.bzhgo.mongodb.net/phTourManagementServer?retryWrites=true&w=majority&appName=Cluster0
# Devlopment Environment
NODE_ENVIRONMENT=development
# Jwt Secrate
ACCESS_SECRATE=583360c83f3bbdc118bd00ffccf0b71c6bcb66a02c72b648de4d6933ca726c2250e945176b5c435b7e2da3a2e3569bae79d28d90eacc2607e19883f92d37d589
ACCESS_EXPIERS=1D
REFRESH_SECRATE=refresh_secrate
REFRESH_EXPIRED=30d

# Admin Secrate
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=12345678

# google Authentication use Pasport.js
GOOGLE_CLIENT_ID=Your Google Clint Secrate ID
GOOGLE_CLIENT_SECRET=Your Google Clint Secrate
GOOGLE_CALLBACK_URL=http://localhost:3500/api/v1/auth/google/collback


# express session secrate
EXPRESS_SESSION_SECRATE=express_secrate

# Frontend Url
FRONTEND_URL=http://localhost:5173

# SSL-commerz
STORE_ID=progr689a384bf27fc
STORE_PASSWORD=progr689a384bf27fc@ssl
SSL_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php

# SSL-commerz
SSL_CLINT_SUCCESS_URL=http://localhost:5173/payment/success
SSL_CLINT_FAIL_URL=http://localhost:5173/payment/fail
SSL_CLINT_CANCEL_URL=http://localhost:5173/payment/cancel

SSL_BACKEND_SUCCESS_URL=http://localhost:3500/api/v1/payment/success
SSL_BACKEND_FAIL_URL=http://localhost:3500/api/v1/payment/fail
SSL_BACKEND_CANCEL_URL=http://localhost:3500/api/v1/payment/cancel
