PORT=3500
MONGO_URI=your mongodb uri
# Devlopment Environment
NODE_ENVIRONMENT=development
# Jwt Secrate
ACCESS_SECRATE=583360c83f3bbdc118bd00ffccf0b71c6bcb66a02c72b648de4d6933ca726c2250e945176b5c435b7e2da3a2e3569bae79d28d90eacc2607e19883f92d37d589
ACCESS_EXPIERS=1D
REFRESH_SECRATE=refresh_secrate
REFRESH_EXPIRED=30d

# Admin Secrate
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=12345678

# google Authentication use Pasport.js
GOOGLE_CLIENT_ID=your google clint id
GOOGLE_CLIENT_SECRET=your google clint id
GOOGLE_CALLBACK_URL=http://localhost:3500/api/v1/auth/google/collback


# express session secrate
EXPRESS_SESSION_SECRATE=express_secrate

# Frontend Url
FRONTEND_URL=http://localhost:5173